SERVICE_NAME=LagiKerja API Service
SECRET_KEY=kadeksucipta
DB_HOST=mongodb.com
DB_PORT=27017
PORT=8000
DB_USER=lagikerja
DB_PASS=lagikerja123
DB_NAME=lagikerja
MONGO_URI=mongodb://lagikerja:lagikerja123@ac-yrrlk2r-shard-00-00.nwwfs2x.mongodb.net:27017,ac-yrrlk2r-shard-00-01.nwwfs2x.mongodb.net:27017,ac-yrrlk2r-shard-00-02.nwwfs2x.mongodb.net:27017/?replicaSet=atlas-lot7dq-shard-0&ssl=true&authSource=admin